events { }

http {
    server {
        listen 443 ssl default_server;
        ssl_certificate /etc/nginx/certs/ftasteserver.crt;
        ssl_certificate_key /etc/nginx/certs/ftasteserver.key;

        location /paziente/ {
            proxy_pass http://paziente_service:5001/;#ip:porta microservizio paziente
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /nutrizionista/ {
            proxy_pass http://nutrizionista_service:5002/;#ip:porta microservizio nutrizionista
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_pass http://admin_service:5003/;#ip:porta microservizio admin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Se nessun servizio corrisponde, ritorna un errore 404
        location / {
            return 404;
        }
    }
}
