# Direttiva events dovrebbe essere all'inizio del file
events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server; #http e non https
        #listen 443 ssl default_server;
        #ssl_certificate /etc/nginx/certs/ftasteserver.crt;
        #ssl_certificate_key /etc/nginx/certs/ftasteserver.key;


        # Redirect per i login
        location ~* ^/(paziente|nutrizionista|admin)/login {
            proxy_pass https://autenticazione-service-za2f.onrender.com$request_uri;  # Mantiene l'URI dopo il dominio
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirect per /autenticazione/health
        location /autenticazione/health {
            return 301 https://autenticazione-service-za2f.onrender.com/health;  # Sostituisci example.com con l'URL di destinazione
        }
        

        # Se nessun servizio corrisponde, ritorna un errore 404
        location / {
            return 404;
        }
    }
}

