# Direttiva events dovrebbe essere all'inizio del file
events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        #listen 443 ssl default_server;
        #ssl_certificate /etc/nginx/certs/ftasteserver.crt;
        #ssl_certificate_key /etc/nginx/certs/ftasteserver.key;

        # Inoltra tutte le richieste di login al servizio autenticazione
        location ~* ^/(paziente|nutrizionista|admin)/login {
            proxy_pass http://autenticazione-service-za2f.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #   proxy_ssl_server_name on;
        }

        

        # Se nessun servizio corrisponde, ritorna un errore 404
        location / {
            return 404;
        }
    }
}

